{
  "name": "hyper-gateway",
  "version": "3.6.0",
  "description": "A gateway for talking to hypercore-protocol using the same URL structures as Agregore",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "hyper-gateway": "src/bin.js"
  },
  "scripts": {
    "build": "npm run bundle-bin && npm run build-linux && npm run build-windows && npm run build-mac",
    "build-linux": "node build.js --target linux",
    "build-mac": "node build.js --target darwin",
    "build-windows": "node build.js --target win32",
    "bundle-bin": "node bundle-bin.js",
    "update-deps": "npm i --save hypercore-fetch@latest hyper-sdk@latest",
    "postversion": "node generate-version.js",
    "postinstall": "node generate-version.js",
    "lint": "standard --fix",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/hyper-gateway.git"
  },
  "keywords": [
    "hypercore",
    "protocol",
    "gateway",
    "daemon"
  ],
  "author": "rangermauve <ranger@mauve.moe> (https://mauve.moe/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/hyper-gateway/issues"
  },
  "homepage": "https://github.com/RangerMauve/hyper-gateway#readme",
  "dependencies": {
    "env-paths": "^2.2.1",
    "hyper-sdk": "^4.4.0",
    "hypercore-fetch": "^9.9.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "esbuild": "^0.17.1",
    "get-port": "^5.1.1",
    "pkg": "^5.8.0",
    "standard": "^17.0.0",
    "tape": "^5.6.3"
  }
}
