{
  "name": "hyper-gateway",
  "version": "1.0.0",
  "description": "A gateway for talking to hypercore-protocol using the same URL structures as Agregore",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "lint": "standard --fix",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/hyper-gateway.git"
  },
  "keywords": [
    "hypercore",
    "protocol",
    "gateway",
    "daemon"
  ],
  "author": "rangermauve <ranger@mauve.moe> (https://mauve.moe/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/hyper-gateway/issues"
  },
  "homepage": "https://github.com/RangerMauve/hyper-gateway#readme",
  "dependencies": {
    "env-paths": "^2.2.1",
    "fastify": "^3.15.1",
    "fastify-hyperdrive": "^2.0.0",
    "hyper-sdk": "^3.0.7",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "get-port": "^5.1.1",
    "node-fetch": "^2.6.1",
    "standard": "^16.0.3",
    "tape": "^5.2.2"
  }
}
